# springbootdemo

./: README.md
springbootdemo/: pom.xml
springbootdemo/src/main/java/cn/zuowenjun/boot/: EShopProperties.java  LoginInterceptor.java  ServletInitializer.java  SpringbootdemoAppConfigurer.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/cn/zuowenjun/boot/controller/: ApiController.java  DemoController.java  TestController.java
springbootdemo/src/main/java/cn/zuowenjun/boot/domain/: ApiResultMsg.java  Goods.java  GoodsCategory.java  HelloDto.java  ShopUser.java  ShoppingCart.java  ShoppingOrder.java  ShoppingOrderDetail.java
springbootdemo/src/main/java/cn/zuowenjun/boot/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  ShopUserMapper.java  ShoppingCartMapper.java  ShoppingOrderDetailMapper.java  ShoppingOrderExtMapper.java  ShoppingOrderMapper.java
springbootdemo/src/main/java/cn/zuowenjun/boot/mybatis/plugin/: CustomAppendMethodPlugin.java  OverIsMergeablePlugin.java  ShoppingOrderDetailMapperPlugin.java
springbootdemo/src/main/java/cn/zuowenjun/boot/service/: GoodsService.java  ShopUserService.java  ShoppingOrderService.java
springbootdemo/src/main/java/cn/zuowenjun/boot/service/impl/: GoodsServiceImpl.java  ShopUserServiceImpl.java  ShoppingOrderServiceImpl.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/mybatis/: generatorconfig.xml  mybatis-config.xml
springbootdemo/src/main/resources/mybatis/mapper/: ShopUserMapper.xml  ShoppingCartMapper.xml  ShoppingOrderDetailMapper.xml  ShoppingOrderExtMapper.xml  ShoppingOrderMapper.xml
springbootdemo/src/main/resources/templates/: test.html
springbootdemo/src/main/webapp/: admin.html  cartlist.html  detail.html  index.html  login.html  orderlist.html
springbootdemo/src/test/java/cn/zuowenjun/springbootdemo/: ConfigTests.java  GoodsMapperTests.java  ShoppingCartMapperTests.java  ShoppingOrderMapperTests.java  SpringbootdemoApplicationTests.java
