mybatis.type-aliases-package=cn.zuowenjun.boot.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#sql server driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DBIP:Port;DatabaseName=testDB
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

eshop.admin.user.id=admin
eshop.admin.user.pwd=eshop.zuowenjun
eshop.user.id=zuowenjun
eshop.user.pwd=zwj.666888
eshop.name=\u68A6\u5728\u65C5\u9014\u7684\u7535\u5546\u5C0F\u5E97

#logging.config=xxxx  
logging.level.root=info
logging.level.cn.zuowenjun.boot.mapper=debug
logging.file=springbootdemo.log

spring.thymeleaf.cache=false